cd gnn+unlearn\sgc_unlearn-main
4.15
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=high_degree --num_removes=500 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=50 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=random --num_removes=1000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=high_degree --num_removes=1000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0

D:\experiment\shiyan\.venv_cuda\Scripts\python.exe -c "import torch; print('cuda_available=', torch.cuda.is_available()); print('device_count=', torch.cuda.device_count()); print('devices=', [torch.cuda.get_device_name(i) for i in range(torch.cuda.device_count())])"

4.16

# 实验二：边遗忘（分阶段）
# 0) 先进入目录
cd /d D:\experiment\gnn+unlearn\sgc_unlearn-main

# 1) Full-data 试运行（先测可跑性与耗时）
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=50 --num_steps=20 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=10 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

# 2) 正式规模一：num_removes=500
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=500 --num_steps=100 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=50 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

跑完两个了
# 3) 正式规模二：num_removes=1000
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=1000 --num_steps=100 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

# 4) 可选：边遗忘安全审计（链接推断）——先在 debug 子图快速验证
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=20000 --seed=0 --device=0

# 5) 可选：边遗忘安全审计（链接推断）——全量图
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0

已完成，下一步该这个了
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

4.17
这五条的结果是这个，记得画图片表
PS D:\experiment\shiyan> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'D:\\experiment\\shiyan\\edge_link_inference_eval.py': [Errno 2] No such file or directory
PS D:\experiment\shiyan> cd gnn+unlearn\sgc_unlearn-main
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=500
[Link Inference Before] AUC=0.8541, AP=0.8798
[Link Inference After ] AUC=0.5618, AP=0.6235
Delta AUC (after-before)=-0.2923, Delta AP=-0.2564
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=500
[Link Inference Before] AUC=0.8283, AP=0.8450
[Link Inference After ] AUC=0.5325, AP=0.5800
Delta AUC (after-before)=-0.2959, Delta AP=-0.2650
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0                                  
>> ^C
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0
Using device: cuda:0
Nodes=3700550, directed_edges=4300999, undirected_removed=500
[Link Inference Before] AUC=0.8164, AP=0.8453
[Link Inference After ] AUC=0.5141, AP=0.5687
Delta AUC (after-before)=-0.3023, Delta AP=-0.2767
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
>> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
>> python edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0
>> 
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=1000
[Link Inference Before] AUC=0.8407, AP=0.8649
[Link Inference After ] AUC=0.5182, AP=0.5739
Delta AUC (after-before)=-0.3225, Delta AP=-0.2910
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=1000
[Link Inference Before] AUC=0.8403, AP=0.8544
[Link Inference After ] AUC=0.5428, AP=0.5886
Delta AUC (after-before)=-0.2975, Delta AP=-0.2658
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=1000
[Link Inference Before] AUC=0.8287, AP=0.8433
[Link Inference After ] AUC=0.5200, AP=0.5590
Delta AUC (after-before)=-0.3087, Delta AP=-0.2844

4.22（状态摘要，便于续跑）
当前阶段：实验二（边遗忘）中的“链路推断安全评估”已完成 500/1000 删除规模、seed=0/1/2 的运行。
已确认结论：After 相比 Before，AUC/AP 均显著下降（隐私风险下降方向成立）。
下一步唯一主线：汇总 6 组结果并出图（AUC/AP Before vs After、Delta 对比），用于论文图表与阶段汇报。

4.22（本轮完成）
已完成：从状态文件自动抽取 6 组边遗忘链路推断结果，并生成论文可用统计表和图。
论文适配性判断：当前数据“适合作为论文中边遗忘安全性章节的阶段性结果”，可支撑“功能遗忘不一定等于安全遗忘”叙事中的关系级证据。
生成文件：
- result_exp1/edge_link_summary/edge_link_inference_runs.csv
- result_exp1/edge_link_summary/edge_link_inference_summary.md
- result_exp1/edge_link_summary/edge_link_inference_before_after.png
- result_exp1/edge_link_summary/edge_link_inference_delta.png
关键统计：
- num_removes=500: Delta AUC = -0.2968 +/- 0.0051, Delta AP = -0.2660 +/- 0.0102
- num_removes=1000: Delta AUC = -0.3096 +/- 0.0125, Delta AP = -0.2804 +/- 0.0131
下一阶段建议（补齐可发表性）：
1) 在同配置下补跑 edge unlearning 的 utility/efficiency（AUC/F1/time + retrain 对比）并与本安全图同页呈现。
2) 将删边策略从随机扩展到关键边（高影响关系）形成策略敏感性对比图。

4.22（补图完成）
已新增边遗忘的两张论文图（均已落盘）：
1) edge_unlearning_utility_unlearn_vs_retrain.png（AUC/F1: Unlearning vs Retrain）
2) edge_unlearning_efficiency_time_speedup.png（平均步时 + 加速比）
生成脚本：
- summarize_edge_unlearning_results.py
附带汇总：
- result_exp1/edge_link_summary/edge_unlearning_utility_efficiency.csv
- result_exp1/edge_link_summary/edge_unlearning_utility_efficiency.md
当前统计（500/1000）：
- AUC(U/R) 约 0.5974/0.5974 与 0.5973/0.5973
- F1(U/R) 约 0.0319/0.0319
- speedup 约 2.718x 与 2.963x

下一步该跑
cd D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main

# nr=2000
& 'D:\experiment\shiyan\.venv_cuda\Scripts\python.exe' .\sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=2000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=200 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

# nr=5000
& 'D:\experiment\shiyan\.venv_cuda\Scripts\python.exe' .\sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=5000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=500 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

cd D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main

# nr=2000
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

# nr=5000
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

cd D:\experiment\shiyan
python .\summarize_edge_unlearning_results.py --result_dir D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main\result_edge --nrs 500 1000 2000 5000 --out_dir D:\experiment\shiyan\result_exp1\edge_link_summary

这些是nr=2000和nr=5000的实验结果
>> python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
>> python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=2000
[Link Inference Before] AUC=0.8415, AP=0.8607
[Link Inference After ] AUC=0.5262, AP=0.5723
Delta AUC (after-before)=-0.3153, Delta AP=-0.2884
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=2000
[Link Inference Before] AUC=0.8419, AP=0.8541
[Link Inference After ] AUC=0.5373, AP=0.5771
Delta AUC (after-before)=-0.3046, Delta AP=-0.2770
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=2000
[Link Inference Before] AUC=0.8356, AP=0.8471
[Link Inference After ] AUC=0.5399, AP=0.5734
Delta AUC (after-before)=-0.2957, Delta AP=-0.2737
PS D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main> python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
>> python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
>> python .\edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=5000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=5000
[Link Inference Before] AUC=0.8376, AP=0.8538
[Link Inference After ] AUC=0.5470, AP=0.5917
Delta AUC (after-before)=-0.2906, Delta AP=-0.2621
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=5000
[Link Inference Before] AUC=0.8356, AP=0.8492
[Link Inference After ] AUC=0.5373, AP=0.5761
Delta AUC (after-before)=-0.2983, Delta AP=-0.2731
Using device: cpu
Nodes=3700550, directed_edges=4300999, undirected_removed=5000
[Link Inference Before] AUC=0.8391, AP=0.8542
[Link Inference After ] AUC=0.5425, AP=0.5826
Delta AUC (after-before)=-0.2966, Delta AP=-0.2716
4.23 (code update: edge deletion strategy)
Completed changes:
1) sgc_edge_unlearn.py: added --edge_delete_strategy {random,high_degree}
2) edge_link_inference_eval.py: added --edge_delete_strategy {random,high_degree}
3) summarize_edge_unlearning_results.py: added --strategy {random,high_degree,all}

Next run commands (high_degree utility/efficiency):
cd D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --edge_delete_strategy=high_degree --num_removes=500 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=50 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --edge_delete_strategy=high_degree --num_removes=1000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --edge_delete_strategy=high_degree --num_removes=2000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=200 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

Next run commands (high_degree link inference; seeds 0/1/2):
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

Summarize high_degree:
cd D:\experiment\shiyan
python .\summarize_edge_unlearning_results.py --result_dir D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main\result_edge --nrs 500 1000 2000 --strategy high_degree --out_dir D:\experiment\shiyan\result_exp1\edge_link_summary\high_degree

4.23 (fix: high_degree summary command)
Issue: summarize command failed not because result files were missing, but because summarize_edge_unlearning_results.py scanned only pattern *_bin_1_retrain.pth and missed *_bin_1_estrat_high_degree_retrain.pth.
Fix: changed file scan pattern to dgraphfin*_mode_edge*.pth.
Verification: command rerun succeeded and generated:
- result_exp1/edge_link_summary/high_degree/edge_unlearning_utility_efficiency.csv
- result_exp1/edge_link_summary/high_degree/edge_unlearning_utility_efficiency.md
- result_exp1/edge_link_summary/high_degree/edge_unlearning_utility_unlearn_vs_retrain.png
- result_exp1/edge_link_summary/high_degree/edge_unlearning_efficiency_time_speedup.png
Quick readout: high_degree and random show nearly identical utility (AUC/F1), while speedup remains ~1.59x.

4.23 (next experiments to run)
Goal: close edge-strategy evidence with high_degree security audit.

Run now (high_degree link inference):
cd D:\experiment\shiyan\gnn+unlearn\sgc_unlearn-main

# nr=500
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

# nr=1000
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=1000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

# nr=2000
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=1 --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --edge_delete_strategy=high_degree --num_removes=2000 --prop_step=2 --debug_sample_size=0 --seed=2 --device=0

After run:
- paste key outputs (Before/After AUC/AP + Delta) to this status file
- then build random vs high_degree comparison table
