4.15
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=high_degree --num_removes=500 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=50 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=random --num_removes=1000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_feature_node_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=node --node_delete_strategy=high_degree --num_removes=1000 --num_steps=100 --trails=3 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result --device=0

D:\experiment\shiyan\.venv_cuda\Scripts\python.exe -c "import torch; print('cuda_available=', torch.cuda.is_available()); print('device_count=', torch.cuda.device_count()); print('devices=', [torch.cuda.get_device_name(i) for i in range(torch.cuda.device_count())])"

4.16

# 实验二：边遗忘（分阶段）
# 0) 先进入目录
cd /d D:\experiment\gnn+unlearn\sgc_unlearn-main

# 1) Full-data 试运行（先测可跑性与耗时）
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=50 --num_steps=20 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=10 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

# 2) 正式规模一：num_removes=500
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=500 --num_steps=100 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=50 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

跑完两个了
# 3) 正式规模二：num_removes=1000
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe sgc_edge_unlearn.py --dataset=dgraphfin --train_mode=binary --Y_binary=1 --removal_mode=edge --num_removes=1000 --num_steps=100 --trails=1 --optimizer=Adam --lr=0.5 --lam=1e-3 --std=1e-2 --eps=1.0 --delta=1e-4 --disp=100 --compare_retrain --data_dir=.\PyG_datasets --result_dir=.\result_edge --device=0

# 4) 可选：边遗忘安全审计（链接推断）——先在 debug 子图快速验证
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=20000 --seed=0 --device=0

# 5) 可选：边遗忘安全审计（链接推断）——全量图
D:\experiment\shiyan\.venv_cuda\Scripts\python.exe edge_link_inference_eval.py --data_dir=.\PyG_datasets --dataset=dgraphfin --num_removes=500 --prop_step=2 --debug_sample_size=0 --seed=0 --device=0
